#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
eqs-within-sections
figs-within-sections
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style elsarticle-num-names
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Parallel Reservoir Computing on Non-Linear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger Equation 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\size footnotesize
Progress Report 26 February 2022
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
A.
 N.
 Hasmi
\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset

 
\end_layout

\begin_layout Email
100060615@ku.ac.ae
\end_layout

\begin_layout Email
abrari@lecturer.itk.ac.id
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\begin_inset Flex Authormark
status open

\begin_layout Plain Layout
fn2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt,focal
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 1
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Corresponding author
Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\end_layout

\begin_layout Address
Khalifa University, Abu Dhabi, UAE, 127788
\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Note Note
status open

\begin_layout Plain Layout
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
focal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We present a simulation of higher order rogue waves simulation using parallel
 reservoir computing.
 The training data is a simulation of rogue waves using non-linear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger equations.
 Fifth order breather was present in the training data, and we intentionally
 hides the peak and test our simulation comparing the prediction at breather's
 peak.
 We found that the solution of reservoir computing was vary accross realizations.
 Furthermore, improving the number of internal nodes didn't improve the
 prediction result.
 Quadratic and cubic non-linear transformation was employed during the training
 phase, and the cubic non-linear transformation shown worse performance
 than the quadratic counterpart.
 
\end_layout

\begin_layout Keywords
Reservoir Computing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep 
\end_layout

\end_inset

 Nonlinear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Rogue Waves 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quadruple exiton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 polariton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 WGM 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The success of machine learning especially deep learning have prompted a
 new interest in scientific community to apply the machine learning method
 to solve challenges in physical problems modeled by partial differential
 equations involving spatiotemporal variables.
 Depending on the approaches used, there are several perks including deep
 learning/data-driven approaches to physical problems which includes : (1)
 ability to incorporate measurement data in the model predictions 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018"
literal "false"

\end_inset

 (2) Speed up computations by modelling computation expensive task and using
 machine learning approach as closure model to describe missing dynamics
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vinuesa2021"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
These years, there are many approaches to apply machine learning to solve
 partial differential equations, a non-exhaustive approach to the methods
 includes Physics Informed Neural Network(PINN) 
\begin_inset CommandInset citation
LatexCommand citep
key "Zubov2021,Raissi2019,Lin2021"
literal "false"

\end_inset

 and Reservoir Computing 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018,Pathak2018a,Jiang2019,Wikner2020,Huhn2021,Doan2021"
literal "false"

\end_inset

.
 Several studies attempted to solve Non linear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger equation and another integrable equations using data-driven methods.
 Authors in 
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2021"
literal "false"

\end_inset

 proposed two stage physics informed neural network for solving integrable
 wave equations, in which the first stage construct a PINN as usual, and
 the second stage augment the integrability conditions and difference with
 first stage training result as additional constraint to the PINN loss function.
 Another variant of PINN was done by enforcing the 
\begin_inset Formula $\mathcal{PT}$
\end_inset

symmetry condition to the Neural Network layers
\begin_inset CommandInset citation
LatexCommand citep
key "Zhu2021"
literal "false"

\end_inset

.
 The attractive feature of PINN is that the method is meshless, in other
 word, the training data from PINN is random sampled from an interval of
 space and time.
 Even though the PINN method might produce a nice generalization, the training
 process requires that the (sampled) breather should be enclosed in the
 training interval data.
 In a loose term, this mean that PINN is suitable for 
\begin_inset Quotes eld
\end_inset

interpolation
\begin_inset Quotes erd
\end_inset

 from the data and might not perform well to extrapolate a phenomena beyond
 the training data.
 
\end_layout

\begin_layout Standard
Reservoir computing is a specialized version of recurrent neural network,
 contain an internal states called as reservoir with fixed but random parameters
 and an output layer which will be trained based on training data.
 Surprisingly despite the simplied learning compared to RNN, RC has shown
 superiority in learning tasks compared with RNN 
\begin_inset CommandInset citation
LatexCommand citep
key "Jaeger2004,Lukosevicius2009a,Chattopadhyay2020"
literal "false"

\end_inset

 especially in modelling dynamical systems.
 An extension of RC for partial differential equation was presented in 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018"
literal "false"

\end_inset

 for Kuramoto-Sivashinsky (KS) equation, an inclusion of knowledge based
 model was presented in 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018a,Wikner2020"
literal "false"

\end_inset

.
 Sensitivity of the spectral radius of adjacency matrix was investigated
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "Jiang2019"
literal "false"

\end_inset

, and Bayesian optimization was employed to select the best hyperparameters
 for each ESN realization 
\begin_inset CommandInset citation
LatexCommand citep
key "Racca2021,Huhn2021"
literal "false"

\end_inset

 .
 
\end_layout

\begin_layout Standard
This research tries to apply reservoir computing approach to the non-linear
 Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger equations using reservoir computing.
 NLS is an ubiquitous equation in physics that models many phenomena likes
 optics, ocean waves with modulating amplitude, rogue waves etc.
 In particular, we would like to train the phenomena of the occurence of
 rogue waves modelled by the NLS equation.
 To the best of our knowledge, only 
\begin_inset CommandInset citation
LatexCommand citep
key "Jiang2019"
literal "false"

\end_inset

 which attempted to simulate NLS using Reservoir Computing, in which the
 authors simulated periodic Akhmadiev breather, Kutnezov-Ma solitons and
 second order periodic breather collision.
 The authors concluded that the second order breather collision is more
 unpredictable compared to the first order breather simulation.
 Our research is different by the fact that we use higher order breather
 as a training data (fifth order), and our training data is not only for
 one period, thus the RC has not yet encounter breather's peak.
 Furthermore, we employ parallel reservoir approach 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018,Wikner2020"
literal "false"

\end_inset

 which has shown superiority in simulating the spatio-temporal problem.
 
\end_layout

\begin_layout Standard
This report is organized into four sections.
 This section present a short literature review and motivation about the
 studies.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Theory"
plural "false"
caps "false"
noprefix "false"

\end_inset

 present a brief introduction about parallel reservoir computing.
 An explanation about training data, typical result of simulation and impact
 of several hyperparameters are discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Result-and-Discussion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Finally section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion-and-Future"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides a conclusion and an overview of further research direction.
 
\end_layout

\begin_layout Section
Theory
\begin_inset CommandInset label
LatexCommand label
name "sec:Theory"

\end_inset


\end_layout

\begin_layout Subsection
Reservoir Computing
\end_layout

\begin_layout Standard
Reservoir computing can be taught as a subset of Recurrent Neural Networks.
 The main principle in reservoir computing is the separation between internal
 states (reservoir) and the readout learning.
 As opposed to the backward propagation method which trains both the states
 and output parameters, the training in reservoir computing only applies
 to the readout, .
 In this research, we follows the adjustment for spatialtemporal models
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018"
literal "false"

\end_inset

, which split the spatial data into overlapping domains and train multiple
 reservoirs for each data chunk.
 The reasoning of splitting the data is that the exchange of information
 between two very far seperated spatial grid is not immediate, thus creating
 reservoir state modelling a connection between faraway points is not physical
 and also a waste of computation effort.
 Thus by partitioning the grid while maintaining exchange of information
 between reservoir, render the size of reservoir and the amount of training
 data becomes manageable.
 
\end_layout

\begin_layout Standard
To be precise let measurement data consist of spatiotemporal data 
\begin_inset Formula $\mathbf{U}=(u_{ij})$
\end_inset

 , with temporal index 
\begin_inset Formula $1\leq i\leq N_{\tau},$
\end_inset

 and spatial index 
\begin_inset Formula $1\leq j<N_{\xi}$
\end_inset

.
 The periodic spatial grid was splitted into non-overlapping regions 
\begin_inset Formula $\mathbf{s}^{(k)}=\left(s_{ij}^{(k)}\right)$
\end_inset

 , with 
\begin_inset Formula $1\leq j\leq n_{p},1\leq k\leq M$
\end_inset

 with 
\begin_inset Formula $n_{p}$
\end_inset

 is the number of nodes at each partition and 
\begin_inset Formula $M$
\end_inset

 is the number of partition.
 Remark that 
\begin_inset Formula $M\times n_{p}=N_{\xi}$
\end_inset

.
 Associated with each partition 
\begin_inset Formula $\mathbf{s}^{(k)},$
\end_inset

there is an overlapping domain 
\begin_inset Formula $\mathbf{v}^{(k)}$
\end_inset

 with overlap buffer regions 
\begin_inset Formula $l$
\end_inset

 at each most left and right nodes , thus 
\begin_inset Formula $\mathbf{v}^{(k)}$
\end_inset

 has 
\begin_inset Formula $n_{p}+2l$
\end_inset

 spatial grid.
 Furthermore, the data is temporally split into training and testing set.
 The overlapping domain serve as input for the each reservoir enabling change
 of information between neighboring reservoir, while the non-overlapping
 domain will act as the output.
 
\end_layout

\begin_layout Standard
Following the formalism in 
\begin_inset CommandInset citation
LatexCommand citep
key "Lu2018"
literal "false"

\end_inset

, we divide the steps in reservoir computing into three steps: (1) listening,
 (2) training, (3) prediction.
 
\end_layout

\begin_layout Standard
The listening process correspond to constructing reservoir and evolve them
 based on input and previous states.
 Specifically let 
\begin_inset Formula $r_{i}^{(k)}\in\mathbb{R}^{M}$
\end_inset

 with 
\begin_inset Formula $M\gg n_{p}+2l$
\end_inset

 denote the state of reservoir 
\begin_inset Formula $k$
\end_inset

 at time index 
\begin_inset Formula $i$
\end_inset

.
 The reservoir dynamics is given by: 
\begin_inset Formula 
\begin{equation}
r_{i+1}^{(k)}=\tanh\left(W^{(k)}r_{i}^{(k)}+W_{in}^{(k)}v_{i}^{(k)}\right)\label{eq:Internal_State}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The matrix 
\begin_inset Formula $W^{(k)}$
\end_inset

 is an adjecency matrix which usually set to ensure 
\begin_inset Quotes eld
\end_inset

Echo States Property
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jaeger2004"
literal "false"

\end_inset

.
 In a simplified term, this condition express that the effect of previous
 state and previous input at future state should vanish gradually at future
 time.
 Practically, even though not always neccessary but the echo state property
 property is satisfied by scaling 
\begin_inset Formula $W^{(k)},$
\end_inset

 such that 
\begin_inset Formula $W^{(k)}$
\end_inset

 are contractive i.e.
 the spectral radius of matrix 
\begin_inset Formula $W^{(k)}$
\end_inset

 given by 
\begin_inset Formula $\rho$
\end_inset

 should satisfies 
\begin_inset Formula $\rho<1$
\end_inset

.
 Furthermore, the adjecency matrix is set to be sparsely connected and random
 to ensure that the reservoir is rich enough for learning phase.
 The input coupling matrix 
\begin_inset Formula $W_{in}^{(k)}$
\end_inset

 is a sparse matrix whose entries magnitude not more than 
\begin_inset Formula $\sigma$
\end_inset

.
 Furthermore, the approximate number of non-zero element at each row is
 fixed.
 
\end_layout

\begin_layout Standard
The learning phase involve in finding output matrix 
\begin_inset Formula $W_{out}^{(k)}$
\end_inset

 such that the readout defined by: 
\begin_inset Formula 
\begin{equation}
y_{i}^{(k)}=W_{out}^{(k)}\omega(r_{i}^{(k)})\label{eq:Output}
\end{equation}

\end_inset

 minimized a cost function.
 The function 
\begin_inset Formula $\omega:\mathbb{R}^{M}\to\mathbb{R}^{M}$
\end_inset

 is a (predefined) nonlinear modification aimed to futher enhance the nonlineari
ty feature of the reservoir
\begin_inset CommandInset citation
LatexCommand citep
key "Chattopadhyay2020,Pathak2018"
literal "false"

\end_inset

.
 An example of nonlinear transformation which proposed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2018"
literal "false"

\end_inset

 is: 
\begin_inset Formula 
\begin{align}
\omega_{1}(r) & =\begin{cases}
r_{j} & j\text{ is odd }\\
r_{j}^{2} & j\text{ is even }
\end{cases}\label{eq:nlat1}
\end{align}

\end_inset

Similarly, 
\begin_inset CommandInset citation
LatexCommand citep
key "Chattopadhyay2020"
literal "false"

\end_inset

 examined different non-linear transformations, which are inspired by the
 non-linearity present in the simulated equation.
 They conclude that the non-linear transformation enhance the predictive
 capability of the simulations, however they did not give conclusive result
 about which non-linearity transformation should be used, as all the transformat
ions give comparable result.
 
\end_layout

\begin_layout Standard
The usual cost function is: 
\begin_inset Formula 
\begin{equation}
E^{(k)}=\min_{W_{out}^{k}}\sum_{i=1}^{N_{train}}\left\Vert W_{out}^{(k)}\omega(r_{i}^{(k)})-s_{i}^{(k)}\right\Vert _{2}^{2}+\beta\left\Vert W_{out}^{(k)}\right\Vert ^{2}\label{eq:Cost_Function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In essential, the training can be done by using any method to solve linear
 least square problem.
 By defining the 
\begin_inset Formula $\mathbf{R}^{(k)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{S}^{(k)}$
\end_inset

 as a matrix whose 
\begin_inset Formula $i$
\end_inset

-th column is vector 
\begin_inset Formula $\hat{r}_{i}^{(k)}$
\end_inset

 and 
\begin_inset Formula $s_{i}^{(k)}$
\end_inset

 respectively, then the training process is equivalent to solve the following
 matrix equation: 
\begin_inset Formula 
\[
\left(\mathbf{R}^{(k)}\mathbf{R}^{(k)*}+\beta\mathbf{I}\right)W^{(k)*}=\mathbf{R}^{(k)}\mathbf{S^{*}}
\]

\end_inset

 with notation 
\begin_inset Formula $\mathbf{R}{}^{*}$
\end_inset

 denotes the conjugate transpose of matrix 
\begin_inset Formula $\mathbf{R}$
\end_inset

, and 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the identity matrix with suitable dimension.
 
\end_layout

\begin_layout Standard
During the prediction phase, the input vector 
\begin_inset Formula $v_{i}^{(k)}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Internal_State"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is replaced by the recent available prediction from the readout (equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Output"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using the output matrix obtained during the training phase.
 However, as the vector 
\begin_inset Formula $v_{i}^{(k)}$
\end_inset

 consist of overlapping domain, then the output should be constructed by
 combining information from the neighbouring reservoir 
\begin_inset Formula $y_{i}^{(k-1)},y_{i}^{(k)}y_{i}^{(k+1)}$
\end_inset

.
 Calling this prediction as 
\begin_inset Formula $\tilde{v}_{i}^{(k)}$
\end_inset

, then the steps in prediction phase are: 
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $y_{i}^{(k)}=W_{out}^{k}\hat{r}_{i}^{(k)}$
\end_inset


\end_layout

\begin_layout Enumerate
Construct 
\begin_inset Formula $\tilde{v}_{i}^{(k)}$
\end_inset

 based on 
\begin_inset Formula $y_{i}^{(k-1)},y_{i}^{(k)}y_{i}^{(k+1)}$
\end_inset


\end_layout

\begin_layout Enumerate
Update the reservoir states: 
\begin_inset Formula $r_{i+1}^{(k)}=\tanh\left(W^{(k)}r_{i}^{(k)}+W_{in}^{(k)}\tilde{v}_{i}^{(k)}\right)$
\end_inset


\end_layout

\begin_layout Standard
The implementation of the reservoir computing is based on the code 
\begin_inset CommandInset citation
LatexCommand citep
key "Martinuzzi2020"
literal "false"

\end_inset

 which provide implementations of the reservoir computing including the
 non-linear transformation.
 
\end_layout

\begin_layout Section
Result and Discussion
\begin_inset CommandInset label
LatexCommand label
name "sec:Result-and-Discussion"

\end_inset


\end_layout

\begin_layout Subsection
Simulation Setup
\end_layout

\begin_layout Standard
We trained a set of reservoirs to learn a simulation which governed by the
 NLS equation: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i\frac{\partial\psi}{\partial\tau}+\frac{1}{2}\frac{\partial^{2}\psi}{\partial\xi^{2}}+\left|\psi\right|^{2}\psi=0
\]

\end_inset

with the amplitude envelope 
\begin_inset Formula $\psi(\xi,\tau)$
\end_inset

 is a function of propagation distance 
\begin_inset Formula $\xi$
\end_inset

 and co-moving time 
\begin_inset Formula $\tau$
\end_inset

.
 A well known analytic solution of NLs is given by Akhmadiev breather given
 by 
\begin_inset Formula 
\[
\psi(\xi,t)=\left[1+\frac{2(1-2a)\cosh\left(\lambda t\right)+i\lambda\sinh\left(\lambda t\right)}{\sqrt{2a}\cos\left(\Omega x\right)-\cosh\left(\lambda t\right)}\right]e^{it}
\]

\end_inset

the behaviour of the solution is governed by a single parameter 
\begin_inset Formula $a\in(0,0.5)$
\end_inset

, another parameters are related with 
\begin_inset Formula $a$
\end_inset

, namely the fundamental wave number 
\begin_inset Formula $\Omega=2\sqrt{1-2a}$
\end_inset

 and growth factor 
\begin_inset Formula $\lambda=\sqrt{8a(1-2a)}$
\end_inset

.
 Based on this fundamental solution, higher order maximal intensity breather
 can be constructed by choosing particular 
\begin_inset Formula $a_{2},a_{3}\ldots,a_{k}$
\end_inset

 such that under particular phase and amplitude ,the breathers collides
 at particular time and position resulting at a higher peak with the procedure
 given by 
\begin_inset CommandInset citation
LatexCommand citep
key "Chin2016a"
literal "false"

\end_inset

.
 We aimed at simulating the construction of 5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 order breather on a uniform background describing a highly non-linear situation.
 The objective of this simulation is to investigate under what conditions
 the Reservoir Computing can learn and simulate the maximum peak amplitude
 of a breather in NLS.
 For that purpose, we intentionally hide the peak of thr breather from the
 training data and preserve it as a part of test set.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename NLS_sim.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fifth order breather simulation by NLS
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:train_NLS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The training and test data is generated by using 6th order split-step method
 
\begin_inset CommandInset citation
LatexCommand citep
key "Yoshida1990"
literal "false"

\end_inset

 implemented in Julia library the NonlinearSchrodinger.jl 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2021"
literal "false"

\end_inset

.
 A brief explanation of the split-step method is given in Appendix.
 The initial condition was prepared according to 
\begin_inset CommandInset citation
LatexCommand citep
key "Chin2016a"
literal "false"

\end_inset

 which generate the initial condition for maximum intensity soliton via
 Darboux Transformation.
 The modulation parameter used in generating the training set is 
\begin_inset Formula $a_{1}=0.4802$
\end_inset

 in which there exists a unique maximum intensity soliton up to fifth order.
 The length of the spatial domain is one spatial period 
\begin_inset Formula $[-L/2,L/2]$
\end_inset

 with 
\begin_inset Formula $L=2\pi/\Omega$
\end_inset

 and 256 spatial nodes.
 The simulation was started from 
\begin_inset Formula $t=0$
\end_inset

, with 
\begin_inset Formula $\Delta t=5\cdot10^{-4}$
\end_inset

 and the peaks was achieved after , meaning there are 20000 time grids between
 the start of training data and the peak.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NLS_train_snapshot"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrate the complexity of the result that we want to achieve.
 The simulations begin with relatively uniform amplitude , toward 
\begin_inset Formula $t=0$
\end_inset

, a higher order breather wave representing the rogue waves occurs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename train_snapshot.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A snapshot of training data at 
\begin_inset Formula $t=-10$
\end_inset

 (beginning of simulation), 
\begin_inset Formula $t=-0.05,t=-0.02$
\end_inset

 and 
\begin_inset Formula $t=0$
\end_inset

 (expected peak).
 The inset gives a more detailed view at centre of the coordinate.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:NLS_train_snapshot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hyperparameters used in the prediction of NLS is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "hyp_NLS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which are decided in reference to the simulation of Kuramoto-Sivashinsky
 equations using RC 
\begin_inset CommandInset citation
LatexCommand citep
key "Pathak2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spectral Radius of 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum elementwise magnitude of 
\begin_inset Formula $W_{in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regularization Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of reservoirs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of overlap grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hyperparameter for Nonlinear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "hyp_NLS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Performence Metric and General Result
\end_layout

\begin_layout Standard
To quantify the error between predictions, a metric should be defined.
 As we are interested in the prediction at maximum peak, we will only find
 the difference between prediction and the real solution at this particular
 point.
 Precisely, let the exact solution 
\begin_inset Formula $\psi_{10}(x)=\psi(x,t=10)$
\end_inset

 and prediction at 
\begin_inset Formula $t=10$
\end_inset

 as 
\begin_inset Formula $\hat{\psi}$
\end_inset

, we assume that both of them are elements in a normed space 
\begin_inset Formula $\left(X,\left\Vert \cdot\right\Vert \right)$
\end_inset

 than the error is defined as: 
\begin_inset Formula 
\begin{equation}
e=\frac{\left\Vert \hat{\psi}_{10}-\psi_{10}\right\Vert _{H^{1}}}{\left\Vert \psi_{10}\right\Vert _{H^{1}}}\label{eq:error}
\end{equation}

\end_inset

With 
\begin_inset Formula $H^{1}$
\end_inset

is the Sobolev space metric defined as:
\begin_inset Formula 
\[
\left\Vert u\right\Vert _{H^{1}}=\left[\int_{X}\left|u\right|^{2}dx\right]^{\frac{1}{2}}+\left[\int_{X}\left|\frac{\partial u}{\partial x}\right|^{2}dx\right]^{\frac{1}{2}}
\]

\end_inset

As our function is periodic, the spatial derivative is computed in the Fourier
 space, 
\begin_inset Formula $\frac{\partial u}{\partial x}=\mathcal{F}^{-1}\left\{ ik\mathcal{F}\left\{ u\right\} \right\} $
\end_inset

 .
 
\end_layout

\begin_layout Standard
In general, the result will vary for different realization.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample_result"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (a) shows some of possible results associated with different error.
 While the (b) part shows an ensemble of result from 100 realizations with
 the same hyperparameters.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample_result.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename sample_result2.png
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: Representative result for 
\begin_inset Formula $e=0.11$
\end_inset

 (red line), 
\begin_inset Formula $e=0.88$
\end_inset

 (green line) and 
\begin_inset Formula $e=2.685$
\end_inset

 (purple line) blue line is the test data.
 Right: blue figure shows the test data while the black lines is an ensemble
 of 100 realization.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sample_result"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prediction Capability
\end_layout

\begin_layout Standard
As our aim is to capture the peak of the breather, we want to know how long
 in advance we can predict the occurance of maximal intensity breather given
 the training data.
 Hence, we varied the time between beginning of prediction phase with the
 occurance of the peak of breather (
\begin_inset Formula $t=10)$
\end_inset

.
 In other words, if we want 
\begin_inset Formula $n_{p}$
\end_inset

 steps in prediction phase, than we started the prediction phase corresponding
 to 
\begin_inset Formula $t=10-n_{p}\Delta t$
\end_inset

.
 Notice that in our simulation, the start of training data is fixed (
\begin_inset Formula $t=0$
\end_inset

).
 This means that as 
\begin_inset Formula $n_{p}$
\end_inset

 increase, the number of training data is slightly decrease, however this
 decrease is relatively small compared to the overall training data.
 
\end_layout

\begin_layout Standard
We run simulations by varying 
\begin_inset Formula $n_{p}$
\end_inset

 from 10 to 100 in 10 increment.
 Ten realizations are done for each 
\begin_inset Formula $n_{p}$
\end_inset

, with the hyperparameters as in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "hyp_NLS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 200 nodes in each reservoir and using 
\begin_inset Formula $\omega_{1}$
\end_inset

 as non-linear transformation.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:n_predictions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 plots the error defined as 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error"
plural "false"
caps "false"
noprefix "false"

\end_inset

, with the red line is a linear fit of the data.
 An observation of the result shows an expected trend that the prediction
 accuracy detoriates as the number of prediction steps increase.
 However, we note that the error is varied for each realization, and we
 want to further study about the error at using different simulation hyperparame
ters.
 For this, we choose to focus on investigating at 
\begin_inset Formula $n_{p}=40$
\end_inset

, as at this 
\begin_inset Formula $n_{p}$
\end_inset

, we observe a significant variance of the realized error.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../ProgMeet_Pres_220220/prediction_length.png
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation error at 
\begin_inset Formula $t=10$
\end_inset

 as a function of number of prediction steps 
\begin_inset Formula $(n_{p})$
\end_inset

 (x-axis).
 Each dot represent a realization of RC.
 Ten realizations are done for each 
\begin_inset Formula $n_{p}$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:n_predictions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reservoir Nodes and Nonlinear Transformation
\end_layout

\begin_layout Standard
In addition to nonlinear transformation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nlat1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we introduced a different non-linear transformation which are inspired
 by the cubic non-linearity of the NLS equaation, given by: 
\begin_inset Formula 
\begin{equation}
\omega_{2}(r)=\begin{cases}
r_{j} & j\text{ is odd }\\
\left|r_{j}\right|^{2}r_{j} & j\text{ is even }
\end{cases}\label{eq:nlat2}
\end{equation}

\end_inset

The numerical experiments are conducted by varying the reservoir nodes namely
 100, 200, 400 and 600 nodes.
 We presents a result by filtering out the simulations which yield 
\begin_inset Formula $e>1$
\end_inset

, as these result are totally different quantitative and qualitatively from
 the expected simulations.
 The dotplot containing the error of each realization is shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: realized_error"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As evident from the figure, increasing the number of reservoir nodes does
 not correspond to improvement of the simulation result.
 This is more visible in lower plot of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:statistics_result"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which shows that there is tendency that the mean error rises as the enlargment
 of reservoir nodes.
 
\end_layout

\begin_layout Standard
We would like to further elaborate about the effects of non-linearity transforma
tion.
 As opposed to the reduction of cases with 
\begin_inset Formula $e>1$
\end_inset

 with number of reservoir nodes in 
\begin_inset Formula $\omega_{1}$
\end_inset

, the realized simulations with 
\begin_inset Formula $e>1$
\end_inset

 surge with the increase number of reservoir as can be observed in the upper
 plot of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:statistics_result"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Furthermore, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: realized_error"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $\omega_{2}$
\end_inset

 consistenly result in fewer realizations with 
\begin_inset Formula $e<0.2$
\end_inset

 compared to non linear transformation 
\begin_inset Formula $\omega_{1}$
\end_inset

.
 Thus, we conclude that 
\begin_inset Formula $\omega_{2}$
\end_inset

 is worse than the quadratic 
\begin_inset Formula $\omega_{1}$
\end_inset

, a conclusion which is counter intuitive as 
\begin_inset Formula $\omega_{2}$
\end_inset

 is based on the non-linearity present in the NLS equation.
 By viewing the non-linearity transformation as an 
\begin_inset Quotes eld
\end_inset

knowledge based model
\begin_inset Quotes erd
\end_inset

 to the reservoir, the awful result of 
\begin_inset Formula $\omega_{2}$
\end_inset

 can be attributed as (numerical) instability of feedback system for ESN
 network which was discussed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Huhn2021"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/KU/File Kuliah/Project/Semester 2/ProgMeet_Pres_220220/error_dotplot.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The dotplots of error using different internal nodes and non-linear transformati
ons.
 Each dot corresponds to one ESN realization.
 The left plot correspond to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nlat1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 while the right plot represent the result using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nlat2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: realized_error"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/KU/File Kuliah/Project/Semester 2/ProgMeet_Pres_220220/error_stats.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Upper plot: The number of realized simulations with 
\begin_inset Formula $e>1$
\end_inset

.
 Lower plot: the mean error for simulations with 
\begin_inset Formula $e\leq1$
\end_inset

.
 The horizontal axis correspond to the number of nodes in reservoir, the
 blue color correspond to simulation using 
\begin_inset Formula $\omega_{1}$
\end_inset

, the red color using 
\begin_inset Formula $\omega_{2}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:statistics_result"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion-and-Future"

\end_inset


\end_layout

\begin_layout Standard
The study shows that in some realizations, reservoir computing can be used
 to predict the occurance of rogue wave with reasonable error.
 However, the performance of the reservoir computing can vary on particular
 realization realization.
 The result in this paper shows that increasing the number of reservoir
 doesn't imply improvement of the prediction result.
 
\end_layout

\begin_layout Standard
To improve the robustness of the result, we might want to optimize the hyperpara
meters as discussed in 
\begin_inset CommandInset citation
LatexCommand citep
key "Huhn2021,Racca2021"
literal "false"

\end_inset

.
 The hyperparameter optimization is based on observation that at each realizatio
n of adjecancy matrix 
\begin_inset Formula $A$
\end_inset

 and input coupling matrix 
\begin_inset Formula $W_{in}$
\end_inset

 , we can scale them with maximum eigenvalue 
\begin_inset Formula $\rho$
\end_inset

 and input scaling 
\begin_inset Formula $\sigma$
\end_inset

 respectively which has high sensitivity to the ESN prediction 
\begin_inset CommandInset citation
LatexCommand citep
key "Jiang2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
This study showed that cubic non-linear transformation has worse performance
 compared to quadratic transformation.
 We are interest in an alternative quadratic transformation, namely 
\begin_inset Formula $\left|r\right|r$
\end_inset

.
 In addition, the number of reservoirs 
\begin_inset Formula $M$
\end_inset

 can be varied, as probably only fewer 
\begin_inset Formula $M$
\end_inset

 is needed for the ESN predictions.
 Reference 
\begin_inset CommandInset citation
LatexCommand citep
key "Wikner2020"
literal "false"

\end_inset

 shown that having 
\begin_inset Formula $M>1$
\end_inset

 indeed improve the accuracy of the result, however, after certain 
\begin_inset Formula $M$
\end_inset

 the gain in the result is not as significant as the additional computational
 and memory cost.
 Furthermore, having 
\begin_inset Formula $M=1$
\end_inset

 simplifies the computation and enabling easier implementation in enforcing
 a global constraint, i.e.
 the integrability condition of NLS as done in 
\begin_inset CommandInset citation
LatexCommand citep
key "Lin2021"
literal "false"

\end_inset

 for PINN.
 
\end_layout

\begin_layout Section
\start_of_appendix
NLS Training Data Generation
\end_layout

\begin_layout Standard
The Nonlinear Schrodinger equation was solved using 6th order split-step
 method 
\begin_inset CommandInset citation
LatexCommand citep
key "Weideman1986"
literal "false"

\end_inset

.
 The superiority of split-step method compared to variants of finite difference
 methods to discretize the nonlinear Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

dinger equation was investigated in 
\begin_inset CommandInset citation
LatexCommand citep
key "Taha1984"
literal "false"

\end_inset

.
 The split-step method considers the NLS equations consist of two differential
 operators: 
\begin_inset Formula 
\[
\mathcal{N=}\left|\psi\right|^{2}\psi\qquad\mathcal{D}=\frac{1}{2}\frac{\partial^{2}\psi}{\partial\xi^{2}}
\]

\end_inset

The NLS can be rewritten as the following: 
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial\tau}=i\mathcal{D}+i\mathcal{N}\label{eq:NLS_op1}
\end{equation}

\end_inset

Let 
\begin_inset Formula $e^{i\mathcal{D\tau}}\psi_{0}$
\end_inset

 the exact solution of the initial value problem: 
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial\tau}=i\mathcal{D}
\]

\end_inset

The numerical implementation of the solution of the dispersive operator
 is performed in the Fourier space.
 Specifically, let 
\begin_inset Formula $\mathcal{F},\mathcal{F}^{-1}$
\end_inset

 denote the Fourier transform and inverse Fourier transform respectively,
 then: 
\begin_inset Formula 
\[
e^{i\mathcal{D\tau}}\psi_{0}=\mathcal{F}^{-1}\left\{ e^{-i\omega^{2}\tau/2}\mathcal{F}\left\{ \psi_{0}\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
while 
\begin_inset Formula $e^{i\mathcal{N\tau}}\psi_{0}$
\end_inset

 the exact solution of: 
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial\tau}=i\mathcal{N}
\]

\end_inset

which can be computed straightforwardly as: 
\begin_inset Formula 
\[
e^{i\mathcal{N\tau}}\psi_{0}=e^{i\tau\left|\psi\right|^{2}}\psi_{0}
\]

\end_inset

The solution of the original problem is given by 
\begin_inset Formula $e^{i\mathcal{D}\tau+i\mathcal{N}\tau}\psi_{0}$
\end_inset

.
 The idea of the split-step method is approximate the solution of NLS as
 a composition of the non-linear and the dispersion operator: 
\begin_inset Formula 
\[
e^{i\mathcal{D}\tau+i\mathcal{N}\tau}=e^{id_{m}\mathcal{D\tau}}e^{ic_{m}\mathcal{N}\mathcal{\tau}}\cdots e^{ic_{1}\mathcal{N\tau}}e^{id_{0}\mathcal{D\tau}}e^{ic_{0}\mathcal{N\tau}}+O(\tau^{k})
\]

\end_inset

Note that by the Baker-Campbell-Hausdorff formula,if 
\begin_inset Formula $\mathcal{D},\mathcal{N}$
\end_inset

 is commute: 
\begin_inset Formula $[\mathcal{D},\mathcal{N}]=\mathcal{DN-ND}=0$
\end_inset

 then 
\begin_inset Formula $c_{0}=d_{0}=1$
\end_inset

 while 
\begin_inset Formula $c_{1}=c_{2}=\cdots c_{m}=d_{1}=d_{2}=\cdots d_{m}=0$
\end_inset

, namely if the operators are commute then 
\begin_inset Formula $e^{i\mathcal{D}\tau+i\mathcal{N}\tau}=e^{i\mathcal{D}\tau}e^{i\mathcal{N}\tau}$
\end_inset

.
 However, in NLS equation the operator is not commute, hence we have to
 approximate the exponential operator and retain the solution until order
 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Section*
—————–
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
elsarticle-harv
\family default
, 
\family sans
elsarticle-num-names
\family default
, or 
\family sans
elsarticle-num
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "E:/KU/bib_files/Dissertation"
options "bibtotoc,elsarticle-num"

\end_inset


\end_layout

\end_body
\end_document
